<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice games</title>
    <link rel="icon" href="https://rb.gy/sa9wgo" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="score">
            <h1>Score 0</h1>
            <br>     
            <br>
            <h1>Score 0</h1>
        </div>
        <div class="cart">
            <img id="fork1" src="images/dice1 (1).png" alt="project" title="Player-1">
            <br>
            <img id="fork2" src="images/dice2 (1).png" alt="project" title="Player-2">
        </div>
        <audio id="sound" src="sound/tone (2).mp3"></audio>
        <div class="btn">
            <button>Start</button>
            <button>Reset</button>
        </div>
    </div>
    <script src="code.js"></script>
</body>
</html>